<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mohamed Amine LEGHERABA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
        <div>
        <b>Mohamed Amine LEGHERABA</b>
        </br>
        25 ans
        </br>
        <address>
            92 bis rue Rouget de Lisle, Bezons, France
            </br>
            <a href="tel:+33630829000">+33 (0) 630829000</a>
            </br>
            <a href="mailto:mlegheraba@protonmail.com">mlegheraba@protonmail.com</a>
            </br>
            <a href="https://github.com/MohamedLEGH">github.com/MohamedLEGH</a>
        </address>
        </br>
        <b>Français:</b> langue maternelle
        </br>
        <b>Anglais:</b> bon niveau (TOIEC: 935)
        </br>
        </div>
        <img src="Legheraba-Mohamed.jpg" alt="my picture" width="177" height="227">
        </div>
        <h1>Ingénieur Blockchain & DevOps</h1>
            <h2>Formation</h2>
                <b><i><time datetime="2015">2015</time>-<time datetime="2018">2018</time></b></i> <b>École d’ingénieurs Polytech Sorbonne</b>, spécialité <i>Mathématiques Appliquées et Informatique Numérique</i>. Semestre Erasmus aux Pays-Bas (TU Delft) en Hiver 2017.
                </br>
                <b><i><time datetime="2013">2013</time>-<time datetime="2015">2015</time></b></i> <b>École d’ingénieurs Polytech Sorbonne</b>, classe <i>PeiP</i> (Préparation aux écoles d’ingénieurs Polytech)
                </br>
                <b><i><time datetime="2013">2013</time></b></i> <b>Baccalauréat S</b>, mention Bien. Lycée Chaptal.
                </br>
            <h2>Expérience Professionnelle</h2>
                <b><i><time datetime="2019">Depuis 2019</time></b></i> <img src="SIA_logo.png" alt="logo Sia Partners" width="143.2" height="24.85"> <b>Développeur Blockchain, Sia Partners</b>
                    </br>
                    → <b>Étude des cas d’usages de la blockchain avec les équipes métiers</b> (traçabilité des aliments, enregistrement des essais cliniques, horodatage des données de capteurs IoT, ...)
                    </br>
                    → <b>Développement d’applications blockchain pour les clients de Sia Partners</b> (réseau Corda pour un gestionnaire d’actifs, application mobile de paiement en cryptomonnaie, ...)
                    </br>
                    → <b>Veille R&D sur la blockchain et les cryptomonnaies</b> (étude des réseaux blockchain Liquid, Libra et TON, des technologies Lightning Network, Taproot et Multi-Party Computation, ...)
                    </br>
                    → <b>Rédaction d’articles</b> (<a href="https://www.sia-partners.com/fr/actualites-et-publications/de-nos-experts/la-blockchain-catalyseur-de-la-decentralisation-et-de-la" target="_blank">Blockchain & 5G</a>, <a href="https://www.sia-partners.com/fr/actualites-et-publications/de-nos-experts/entretien-avec-pierre-noizat-bitcoin-et-cryptomonnaies-0" target="_blank">Interview de Pierre Noizat</a>, ...)
                    </br>
                    → <b>Cours Programmer une blockchain</b> (<a href="https://github.com/MohamedLEGH/tutoriel-blockchain-creation-bootstrap" target="_blank">Polytech Sorbonne</a>, (<a href="https://github.com/MohamedLEGH/tutoriel-blockchain-MinesBootstrap" target="_blank">Mines St Etienne</a>, ...)
                </br>
                <b><i><time datetime="03/2018">Mars</time>-<time datetime="09/2018"></time>Septembre 2018</b></i> <img src="ofi-am.png" alt="logo OFI AM" width="85" height="34"> <b>Stagiaire veille R&D, Département Développement, OFI AM, 6 mois.</b>
                    </br>
                    Veille autour des technologies de Blockchain, de l’automatisation de tâches avec Airflow, de la conteneurisation d’application avec Docker et de la supervision système avec Tableau Server.
                </br>
            <h2>Compétences</h2>
                Blockchain: Bitcoin, Ethereum, Hyperledger, Corda
                </br>
                Smart contracts: Solidity , Bitcoin Script, Chaincodes
                </br>
                Outils système: Shell , Linux, Git, Bash, Docker
                </br>
                Mathématiques: Cryptographie, Statistiques, Graphes
                </br>
                Protocoles: Lightning Network , IPFS, BitTorrent
                </br>
                Bases de données: MySQL, PostgreSQL, Neo4J
                </br>
                Programmation: Python, JavaScript, C/C++, R
                </br>
                Frameworks: ReactJS , Nodejs, Flask, PyQt, R Shiny
                </br>
                Informatique: Algorithmique , Parallélisme, Compilateurs
                </br>
                Cloud: Google, AWS, Azure, Gitlab CI/CD, Kubernetes
                </br>
            <h2>Contributions Associatives</h2>
                <b><i><time datetime="2018">Depuis 2018</time></b></i> Association <b>Le Trait D’Union</b>, Aide aux devoirs auprès de lycéens et de collégiens. Rédaction de dossiers de subventions.
                </br>
                <b><i><time datetime="2014">2014</time>-<time datetime="2017"></time>2017</b></i> Association étudiante <b>Averroès</b>, Dons alimentaire pour les étudiants, trésorier puis président.
                </br>
            <h2>Loisirs</h2>
                <b>Électronique</b> (console retrogaming avec un Raspberry Pi, contrôle d’un ventilateur via un transistor, ...)
                </br>
                <b>Étude des doctrines socio-économiques</b> (libéralisme, école autrichienne d’économie, anarchisme, technoéthique, ...)
                </br>
    </body>
</html>